# Audacity

lib-src/portaudio-v19/src/hostapi/dsound/: pa_win_ds.c
win/: audacity.sln  ny.props  ny.targets  ny.xml
win/Projects/Audacity/: Audacity.vcxproj
win/Projects/expat/: expat.vcxproj
win/Projects/filedialog/: filedialog.vcxproj
win/Projects/help/: help.vcxproj
win/Projects/libflac/: libflac.vcxproj
win/Projects/libflac++/: libflac++.vcxproj
win/Projects/libid3tag/: libid3tag.vcxproj
win/Projects/libmad/: libmad.vcxproj
win/Projects/libnyquist/: libnyquist.vcxproj
win/Projects/libogg/: libogg.vcxproj
win/Projects/libresample/: libresample.vcxproj
win/Projects/libsamplerate/: libsamplerate.vcxproj
win/Projects/libscorealign/: libscorealign.vcxproj
win/Projects/libsndfile/: libsndfile.vcxproj
win/Projects/libvamp/: libvamp.vcxproj
win/Projects/libvorbis/: libvorbis.vcxproj
win/Projects/locale/: locale.vcxproj
win/Projects/mod-script-pipe/: mod-script-pipe.vcxproj
win/Projects/portaudio-v19/: portaudio-v19.vcxproj
win/Projects/portmidi/: portmidi.vcxproj
win/Projects/portmixer/: portmixer.vcxproj
win/Projects/portsmf/: portsmf.vcxproj
win/Projects/sbsms/: sbsms.vcxproj
win/Projects/soundtouch/: soundtouch.vcxproj
win/Projects/twolame/: twolame.vcxproj
