<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup     Condition="'$(copyBeforeTargets)' == '' and '$(copyAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <copyBeforeTargets>Midl</copyBeforeTargets>
    <copyAfterTargets>CustomBuild</copyAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <copyDependsOn        Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(copyDependsOn)</copyDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <PluginDirectory>plug-ins</PluginDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <copy>
      <QuotedOutputName>&quot;$(OutDir)$(ParentName)$(PluginDirectory)\%(Filename)%(Extension)&quot;</QuotedOutputName>
      <OutputName>$(OutDir)$(ParentName)$(PluginDirectory)\%(Filename)%(Extension)</OutputName>
      <CommandLineTemplate>copy /Y [inputs] %(QuotedOutputName)</CommandLineTemplate>
      <Outputs>%(OutputName)</Outputs>
      <ExecutionDescription>Copying %(Filename)</ExecutionDescription>
    </copy>
  </ItemDefinitionGroup>
</Project>